/*blog*/
#blogCard {
  .blog-section .container {
    width: 43rem;
  }

  .blog-section .col.post-section {
    background-color: #ffffff;
    margin-top: 2rem;
    -webkit-box-shadow: 0px 1px 4px 0px rgba(84, 104, 119, 0.3);
    -moz-box-shadow: 0px 1px 4px 0px rgba(84, 104, 119, 0.3);
    box-shadow: 0px 1px 4px 0px rgba(84, 104, 119, 0.3);
    border-radius: 10px;
    padding: 2rem;
  }

  .blog-section .col.post-section .post-meta {
    margin-bottom: 1rem;
  }

  .blog-section .col.post-section .post-meta p,
  .blog-section .col.post-page .post-meta p {
    color: #6a7176;
    display: inline;
  }

  .blog-section .col.post-section .post-meta p.post-author,
  .blog-section .col.post-page .post-meta p.post-author {
    position: relative;
    padding-left: 1rem;
  }

  .blog-section .col.post-section .post-meta p.post-author:before,
  .blog-section .col.post-page .post-meta p.post-author:before {
    content: "";
    border-left: 1.5px solid #6a7176;
    height: 1rem;
    display: inline-block;
    margin-right: 2rem;
    position: absolute;
    top: 3px;
    left: 0.35rem;
  }

  .blog-section .col.post-section a.post-link {
    text-decoration: none;
  }

  .blog-section .col.post-section a.post-link img {
    margin-bottom: 1rem;
  }

  .blog-section .col.post-section a.post-link h2,
  .blog-section .post-page h1 {
    font-size: 2.5rem;
    line-height: 1.3;
  }

  .blog-section .col.post-section a.post-link p,
  .blog-section .post-page .p-summary {
    font-size: 1.2rem;
    color: #6a7176;
    padding-top: 0.5rem;
  }

  .blog-section .col.post-section .post-tag {
    margin-top: 1.8rem;
  }

  .blog-section .col.post-section .post-tag a {
    text-decoration: none;
    color: #6a7176;
    background-color: #eaf0f5;
    border-radius: 5px;
    padding: 0.3rem 0.6rem;
    margin-right: 0.5rem;
  }

  .blog-section .pagination {
    text-align: center;
    font-size: 1.2rem;
  }

  .blog-section .pagination .page-button {
    text-decoration: none;
    color: #9b1c2e;
    padding: 1rem;
  }

  .blog-section .col.post-page .post-meta {
    margin-top: 1rem;
  }

  .blog-section .col.post-page .post-body {
    margin-top: 3rem;
  }

  .blog-section .col.post-page.policy .post-body {
    margin-top: 0;
  }

  .blog-section .col.post-page .post-body img {
    max-width: 100%;
    width: auto;
  }

  .blog-section .col.post-page .post-body h2 {
    font-size: 2rem;
    margin-top: 3rem;
    margin-bottom: -1rem;
    font-weight: 700;
    line-height: 1.3;
  }

  .blog-section .col.post-page .post-body h3 {
    font-size: 1.5rem;
    font-family: "Source Sans Pro", sans-serif;
    margin-bottom: -1rem;
    margin-top: 2rem;
    line-height: 1.5;
  }

  .blog-section .col.post-page .post-body h4 {
    font-size: 1.5rem;
    font-family: "Source Sans Pro", sans-serif;
    margin-bottom: -1rem;
    margin-top: 2rem;
    line-height: 1.5;
  }

  .blog-section .col.post-page .post-body p,
  .blog-section .col.post-page .post-body table {
    font-size: 1.2rem;
    padding-top: 2rem;
  }

  .blog-section .col.post-page .post-body table {
    margin-top: 2rem;
  }

  .blog-section .col.post-page .post-body table td,
  th {
    padding: 1rem 2rem;
    text-align: left;
    background: #dfebf2;
  }

  .blog-section .col.post-page .post-body table tr {
    border-bottom: 1px solid #fff;
  }

  .blog-section .col.post-page .post-body p a {
    text-decoration: none;
    color: #9b1c2e;
    border-bottom: 1px solid #9b1c2e;
  }

  .blog-section .col.post-page .post-body ul {
    list-style: disc;
    padding-top: 2rem;
    padding-left: 2rem;
  }

  .blog-section .col.post-page .post-body ul ul {
    list-style: circle;
    padding-top: 0;
  }

  .blog-section ol,
  .guide-section ol {
    list-style: decimal;
    margin-left: 2rem;
    margin-top: 1rem;
  }

  .blog-section .col.post-page .post-body ul li,
  .blog-section .col.post-page .post-body ol li {
    font-size: 1.2rem;
  }

  .blog-section .col.post-page .post-body ul li a,
  .blog-section .col.post-page .post-body ol li a {
    color: #9b1c2e;
    text-decoration: none;
    border-bottom: 1px solid #9b1c2e;
  }

  .blog-section .col.post-page .post-body ul p,
  .blog-section .col.post-page .post-body ol p {
    display: inline;
  }

  .blog-section .col.post-page .post-body code {
    background-color: blue;
    display: block;
    overflow: auto;
    padding: 1rem;
    white-space: pre;
    background-color: #dfebf2;
    font: 0.9rem andale mono, Courier, courier new, monospace;
    margin-top: 1rem;
  }

  .blog-section h2.tag-blog {
    font-size: 2.5rem;
    text-align: center;
  }

  @media only screen and (max-width: 48rem) {
    .blog-section .container {
      width: 100%;
    }

    .blog-section .col.post-section {
      box-shadow: none;
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 6rem;
    }

    .blog-section .row:first-child .col.post-section {
      margin-top: 0;
    }

    .blog-section .col.post-section a.post-link h2,
    .blog-section .post-page h1 {
      font-size: 2.2rem;
    }

    .blog-section .col.post-page .post-body h2 {
      font-size: 1.7rem;
    }

    .blog-section .col.post-section .post-tag a {
      margin-top: 0.5rem;
      display: inline-block;
    }
  }

  @media only screen and (max-width: 30rem) {
    .blog-section .col.post-section a.post-link h2,
    .blog-section .post-page h1 {
      font-size: 2rem;
    }
  }
}
