#blogTemplate {
  html {
    font-family: "Source Sans Pro", sans-serif;
  }

  body {
    line-height: 1.7;
    font-size: 1.2rem;
  }

  a {
    color: #9b1c2e;
    text-decoration: none;
    border-bottom: 1px solid #9b1c2e;
  }

  h2 {
    font-family: "Saira Semi Condensed", sans-serif;
  }
}
